<!DOCTYPE html>
<html>
<head>

  <title>The Good Bake::An American Introduction to the Great British Bake Off</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: gold;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: black;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: black;
  background-color: orchid;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: orchid;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: orchid;
  margin: 0px 40px;
}
table {
  align: right;
  border-width: 5px 0px;
  border-style: solid;
  border-color: gold;
  background-color: lavender;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: black;
  background-color: gold;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: orchid;
}

h2 {
  color: orchid;
}

h3 {
  color: orchid;
}

h4 {
  color: orchid;
}
</style>
</head>
<body>

<ul class="nav">
  <li><a href="#about" class="active">The Show</a></li>
  <li><a href="#people">The Bake Off Cast</a></li>
  <li><a href="#dessert">The Baking</a></li>
  <li><a href="#goodbye">End of an Era</a></li>
</ul>

<p>

<img src="https://static01.nyt.com/images/2016/09/13/us/13xp-bakeoff/13xp-bakeoff-master768.jpg" alt="Cake" width="40%" align="right">

<p>

<div id="#about"><h1>The Show</h1>

<p>
<em>The Great British Bake Off </em> premiered in the UK in August 2010 on BBC. It has since been on the air for seven seaons, three of which have also aired in the U.S. The show's culture of kind competition, creative baked goods, and British quirk have made it a hit with bakers and non-bakers alike. Each week a baker is sent home, but instead of excessive critique, they're given a hug and round of applause. The winner of each seaon is awarded the title of "Best Home Baker", a bouquet of flowers, and champion's cakestand.

<p>

Each show is composed of three challenges:
<br>
1) The Signature Bake 2) The Technichal Challenge and 3) The Showstopper. The range of challenges allow bakers to showcase a recipe they're familiar with, try something that is oftentimes tricky and new, and end by impressing the judges with the shwostoppper, which is usually a difficult but unsurprising challenge. The format of the show allows for bakers to test a range of skills and results in surprising suspenseful television.

<div id ="people"><h1>The Bake Off Cast</h1>

<p>

<em>The Great British Bake Off </em> is hosted by two British comedians, Mel Giedroyc and Sue Perkins, who add the bad jokes and baking commentary. The often serve as emotional support and bake off contestant cheerleaders. The judges are Mary Berry, a famous British baker who is partiuclarly well known for her books, and Paul Hollywood, who is a well-known bread baker and owner of a number of bakeries in the UK. The two, while critical, rarely crossover to the meanness more commonly found in American reality televsion. They are hones without being demeaning.
<p>
The contestants on the show make the program particularly exciting, providing a diverse look at the home bakers across Britain, and introducing viewers to the unique mix of flavors, skills, and personality each conestant brings.
For an overview of <em>The Great British Bake Off</em> seaons and winners see the chart below. <em>Caution! Spoliers!</em>
<br>
<table>
  <tr><th>Season</th>    <th>UK Air Date</th>   <th>Winner</th><tr>
  <tr><td>One</td>       <td>August 2010</td>        <td>Edd Kimber</td></tr>
  <tr><td>Two</td>       <td>August 2011</td>        <td>Joanne Wheatley</td></tr>
  <tr><td>Three</td>     <td>August 2012</td>        <td>John Whaite</td></tr>
  <tr><td>Four</td>      <td>August 2013</td>        <td>Frances Quinn</td></tr>
  <tr><td>Five</td>      <td>August 2014</td>        <td>Nancy Birtwhistle</td></tr>
  <tr><td>Six</td>       <td>August 2015</td>        <td>Nadiya Hussain</td></tr>
  <tr><td>Seven</td>     <td>August 2016</td>        <td>Candice Brown</td></tr>
</table>
<p>

<div id="dessert"><h1>The Baking</h1>

<p>
<em>The Great British Bake Off</em> impresses with its ambitious bakes and ability to bring out the talents of its contestants. From biscuits to hot water dough pies to french pastries, the sweet and savory bakes that the show tackles are unique and (almost) always tasty looking.
To watch the deliciousness in action, see clips from <em>The Great British Bake Off</em>:
  <a href=https://www.youtube.com/results?search_query=Great+British+Bake+Off>here</a>.


<div id="goodbye"><h1>End of an Era</h1>
<p>
While <em>The Great British Bake Off</em> has won over audiences around the world it will sadly no longer continue on BBC. The show will now move to Channel 4, a station known for its more typical reality television. This move prompted Mel, Sue, and Mary Berry to leave the show. Paul Hollywood will remain a judge. It appears <em>The Great British Bake Off</em> as we know it will no longer exist. At least we have seven seaons of pure British Bake Off goodness.
</body>
</html>
